const validAddresses = [
  {
    line1: '222 E 119th St',
    line2: '2D',
    city: 'New York',
    state: 'NY',
    stateFull: 'New York',
    zip: '10035',
  },
  {
    line1: '213 E 51st St',
    line2: '',
    city: 'Los Angeles',
    state: 'CA',
    stateFull: 'California',
    zip: '90011',
  },
  {
    line1: '5626 S Washtenaw Ave',
    line2: '',
    city: 'Chicago',
    state: 'IL',
    stateFull: 'Illinois',
    zip: '60629',
  },
  {
    line1: '4114 Dacca Dr',
    line2: '',
    city: 'Houston',
    state: 'TX',
    stateFull: 'Texas',
    zip: '77047',
  },
  {
    line1: '3721 N 18th St',
    line2: '',
    city: 'Philadelphia',
    state: 'PA',
    stateFull: 'Pennsylvania',
    zip: '19140',
  },
  {
    line1: '7241 N 15th Ave',
    line2: '',
    city: 'Phoenix',
    state: 'AZ',
    stateFull: 'Arizona',
    zip: '85021',
  },
  {
    line1: '1118 W Amber St',
    line2: '',
    city: 'San Antonio',
    state: 'TX',
    stateFull: 'Texas',
    zip: '78221',
  },
];

export default validAddresses;
